pipeline {
  agent any
  environment {
    CONTAINER_NAME = "my-app-container"
    IMAGE_NAME = "my-app-image:${env.BUILD_NUMBER}"
    APP_PORT = "8080"
  }

  stages {
    stage('Checkout Code') {
      steps {
        git 'https://your-repo-url.git'
      }
    }

    stage('Stop & Remove Existing Container') {
      steps {
        script {
          sh """
            docker ps -q --filter "name=${CONTAINER_NAME}" | grep -q . && \
            docker stop ${CONTAINER_NAME} && \
            docker rm ${CONTAINER_NAME} || true
          """
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        script {
          sh "docker build -t ${IMAGE_NAME} ."
        }
      }
    }

    stage('Run New Container') {
      steps {
        script {
          sh "docker run -d --name ${CONTAINER_NAME} -p ${APP_PORT}:${APP_PORT} ${IMAGE_NAME}"
        }
      }
    }
  }
}
